<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Posts - The Vinyl Nook</title>
<meta name="description" content="Un blog di musica.">


  <meta name="author" content="Eugenio Rossini">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The Vinyl Nook">
<meta property="og:title" content="Posts">
<meta property="og:url" content="http://localhost:4000/posts/">


  <meta property="og:description" content="Un blog di musica.">











  

  


<link rel="canonical" href="http://localhost:4000/posts/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Eugenio Rossini",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The Vinyl Nook Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
<link rel="manifest" href="/assets/images/site.webmanifest">
<link rel="mask-icon" href="/assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- end custom head snippets -->

  </head>

  <body class="layout--home wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/orbite_icon.png" alt="The Vinyl Nook"></a>
        
        <a class="site-title" href="/">
          The Vinyl Nook
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/"><i class="fa fa-address-card"></i> About</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/"><i class="fa fa-pen"></i> Posts</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        <li class="current">Posts</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Posts</h1>
    
    <p><a href="/list/" class="btn btn--primary">View by List</a>
<a href="/categories/" class="btn btn--primary">View by Category</a>
<a href="/tags/" class="btn btn--primary">View by Tags</a>
<a href="/year-archive/" class="btn btn--primary">View by Year</a></p>


<h3 class="archive__subtitle">Recent posts</h3>




<div class="entries-grid">
  
    



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <a href="/recensione/demian-dorelli-my-window/"><img src="https://res.cloudinary.com/eugenio-rossini/image/upload/v1687940731/theWineCellarMusic/Digital-My-Window-ALBUM-760x760_mvs3ee.jpg" alt="Demian Dorelli - My Window"></a>
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/recensione/demian-dorelli-my-window/" rel="permalink">Demian Dorelli - My Window
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">My Window (2023) è una preziosa raccolta di suggestioni, melodie e armonie suonate con delicatezza ed eleganza che colpiscono e fanno emozionare. Basta aprir...[&nbsp;<a href="/recensione/demian-dorelli-my-window/">Read&nbsp;More...</a>&nbsp;]</p>
  </article>
</div>
  
    



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <a href="/recensione/lucio-corsi-la-gente/"><img src="https://res.cloudinary.com/eugenio-rossini/image/upload/v1685018093/theWineCellarMusic/covercorsi_1682679797_u5okhd.jpg" alt="Lucio Corsi - La Gente che Sogna"></a>
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/recensione/lucio-corsi-la-gente/" rel="permalink">Lucio Corsi - La Gente che Sogna
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Lucio Corsi viene dalla mia stessa terra, la Maremma e ricordo ancora quando suonava per noi al Liceo. Il pubblico era poco ma già ai tempi si sentiva nella ...[&nbsp;<a href="/recensione/lucio-corsi-la-gente/">Read&nbsp;More...</a>&nbsp;]</p>
  </article>
</div>
  
    



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <a href="/monografia/paolo-conte/"><img src="https://res.cloudinary.com/eugenio-rossini/image/upload/v1670179889/theWineCellarMusic/paoloconte1590_z43vsu.jpg" alt="Quel Macaco e altre storie"></a>
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/monografia/paolo-conte/" rel="permalink">Quel Macaco e altre storie
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Mi rendo conto che analizzare i brani di un artista così colto ed eclettico come Paolo Conte è un’impresa titanica. Nelle sue canzoni le parole e la lingua i...[&nbsp;<a href="/monografia/paolo-conte/">Read&nbsp;More...</a>&nbsp;]</p>
  </article>
</div>
  
    



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <a href="/recensione/elton-john-too-low/"><img src="https://res.cloudinary.com/eugenio-rossini/image/upload/v1663270645/theWineCellarMusic/3783261_sg2p63.jpg" alt="Too Low For Zero - Elton John"></a>
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/recensione/elton-john-too-low/" rel="permalink">Too Low For Zero - Elton John
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Too low for zero (1983) non è sicuramente un disco di rottura ma ben rappresenta la rinascita artistica di Elton John dopo la sbandata di The Fox (1981) e Ju...[&nbsp;<a href="/recensione/elton-john-too-low/">Read&nbsp;More...</a>&nbsp;]</p>
  </article>
</div>
  
    



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <a href="/recensione/arcade-fire-we/"><img src="https://res.cloudinary.com/eugenio-rossini/image/upload/v1657821059/theWineCellarMusic/arcade_fire_we_cover.jpg" alt="Arcade Fire - We"></a>
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/recensione/arcade-fire-we/" rel="permalink">Arcade Fire - We
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Dopo 5 anni di lunghissima assenza gli Arcade Fire tornano a far parlare di sé con il nuovo disco: WE. 
Sono successe molte cose nel mondo dalla pubblicazion...[&nbsp;<a href="/recensione/arcade-fire-we/">Read&nbsp;More...</a>&nbsp;]</p>
  </article>
</div>
  
    



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <a href="/recensione/arcade-fire-suburbs/"><img src="https://res.cloudinary.com/eugenio-rossini/image/upload/v1657821059/theWineCellarMusic/arcade_fire_suburbs_cover.jpg" alt="Arcade Fire - Suburbs"></a>
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/recensione/arcade-fire-suburbs/" rel="permalink">Arcade Fire - Suburbs
</a>
      
    </h2>
    
    <p class="archive__item-excerpt" itemprop="description">Estate 2010, esce The Suburbs, terzo album in studio degli Arcade Fire, band indie-rock di Montréal ormai affermatasi dopo Funeral (2004) e Neon Bible (2007).

[&nbsp;<a href="/recensione/arcade-fire-suburbs/">Read&nbsp;More...</a>&nbsp;]</p>
  </article>
</div>
  
</div>




  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Eugenio Rossini. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
